# int_test

./: .gitignore  README.md
camel-rest-project/: .project  pom.xml
camel-rest-project/src/main/java/com/bsc/camelrestproject/: CamelRestProjectApplication.java
camel-rest-project/src/main/java/com/bsc/camelrestproject/camel/: CamelConfig.java  RestApi.java
camel-rest-project/src/main/java/com/bsc/camelrestproject/camel/beanprocessors/: StackProcessor.java
camel-rest-project/src/main/resources/: application.yml  logback.xml
jersey-project/: .project  pom.xml
jersey-project/src/main/java/com/bsc/jerseyproject/rest/controllers/: StackController.java
jersey-project/src/main/webapp/WEB-INF/: web.xml
postman-projects-test/: BSC_Projects.postman_collection.json
spring-web-project/: pom.xml
spring-web-project/src/main/java/com/bsc/springwebproject/: SpringWebProjectApplication.java
spring-web-project/src/main/java/com/bsc/springwebproject/rest/controllers/: StackController.java
spring-web-project/src/main/resources/: application.properties
spring-web-project/src/test/java/com/infosys/infyinsureconfigserver/: BscProjectApplicationTests.java
